pipeline {
   
    stages{
          stage('Unit Testing1') {
            agent {
                docker {
                    image 'maven'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github_sk', url: 'https://github.com/saikiran232/java_app.git']])
                sh 'cd calculator_app; mvn test'
            }
        }

        stage('Unit Testing2') {
            steps {
                sh '''
                    docker run -i --rm -v calculator_app:/app -w /app --name run_maven maven mvn clean package
                '''
            }
        }
    }
}        